import java.util.*;
class Detection
{
   public static void main(String args[])
{
   double age;
   Scanner s=new Scanner(System.in);
   System.out.println("Enter the age:");
   age=s.nextDouble();
   if (age<=8)
{
    System.out.println("kids");
 }
  else if (age>8&&age<18)
{
    System.out.println("teenage");
}
  else if (age>18&&age<40)
{
  
    System.out.println("Adults");
}
 else if (age>39&&age<59)
{
  
    System.out.println("Elders");
}
 else if (age>60&&age<80)
{
  
    System.out.println("Senior citizens");
}
}
}
